REACT_APP_KEY=AIzaSyAue5vuq76vuLZibOHEQAv2XNoyBkGFwwo
REACT_APP_AUTH_DOMAIN=movie-app-ead53.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-ead53
REACT_APP_STORAGE_BUCKET=movie-app-ead53.appspot.com
REACT_APP_MESSAGE_SENDER_ID=358904546113
REACT_APP_ID=1:358904546113:web:a23f0fb86a5a4b399357c0
